{
    "dockerComposeFile": "docker-compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "oracle.sql-developer"
            ]
        }
    }
}